<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("galaxy.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	color:white;}

p{font-weight:50px;}

table {
    border-collapse: collapse;
    width: 90%;
}

th, td {
    padding: 8px;
    text-align: left;
}

div{ width:1000px;
	height:500px;}

img{ 
	width:500px;
	height:500px;
	position:absolute;
	left:1000px;
	top:150px;}

#charhome{
		padding:20px;
		color:white;
		background-color:red;
		position:absolute;
		top:660px;
		left:1100px;
		}
	
#home{
		padding:20px;
		color:white;
		background-color:red;
		position:absolute;
		top:730px;
		left:1100px;
		}	

</style>
</head>

<body>
<h1 style="color:white; text-align:center; font-family:Lucida Console;">DAREDEVIL</h1>
<p id="abc" style="color:white; text-align:center; font-family:Lucida Console;">Natasha Romanova, known by many aliases, is an expert spy, athlete, and assassin. Trained at a young age by the KGB's infamous Red Room Academy, the Black Widow was formerly an enemy to the Avengers. She later became their ally after breaking out of the U.S.S.R.'s grasp, and also serves as a top S.H.I.E.L.D. agent.</p>
<div>

<img src="black_widow.jpg" alt="VLACK WIDOW" ></img>

	<a href="characters.html">
	<button id="charhome" > BACK TO CHARACTERS PAGE </button></a>

	<a href="marvel2.html">
	<button id="home" > BACK TO HOME </button></a>

</body>
</html>
