<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("cplogo.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	font-weight:bold;
	color:black;}

	@font-face {
		font-family:"myFirstFont";
		src:url("font/BADABB__.ttf");
	}

	h1{font-family:myFirstFont;
		font-size:90px;
		color:black;
		text-shadow:2px 3px silver;}
	
p{font-weight:50px;}

table {
    border-collapse: collapse;
    width: 90%;
}

th, td {
    padding: 8px;
    text-align: left;
}

div{ width:1000px;
	height:500px;}

img{ 
	width:500px;
	height:500px;
	position:absolute;
	left:1000px;
	top:150px;}
	
#charhome{
		padding:20px;
		color:white;
		background-color:red;
		position:absolute;
		top:660px;
		left:1100px;
		}
	
#home{
		padding:20px;
		color:white;
		background-color:red;
		position:absolute;
		top:730px;
		left:1100px;
		}

</style>
</head>

<body>
<h1 style=" text-align:center;">CAPTAIN AMERICA</h1>
<p style=" text-align:center;">Vowing to serve his country any way he could, young Steve Rogers took the super soldier serum to become America's one-man army. Fighting for the red, white and blue for over 60 years, Captain America is the living, breathing symbol of freedom and liberty.</p>
<div>
<table>
<tr id="abc" ><th>Real Name</th><td>Steven "Steve" Rogers</td></tr>
<tr id="abc" ><th>Height</th><td>  6'2"</td></tr>
<tr id="abc" ><th>Weight</th><td>220 lbs</td></tr>
<tr id="abc" ><th>Powers</th><td><p>Captain America represented the pinnacle of human physical perfection. He experienced a time when he was augmented to superhuman levels, but generally performed just below superhuman levels for most of his career. Captain America had a very high intelligence as well as agility, strength, speed, endurance, and reaction time superior to any Olympic athlete who ever competed. The Super-Soldier formula that he had metabolized had enhanced all of his bodily functions to the peak of human efficiency. Most notably, his body eliminates the excessive build-up of fatigue-producing poisons in his muscles, granting him phenomenal endurance.</p></td></tr>
<tr id="abc" ><th>Abilities</th><td><p> Captain America had mastered the martial arts of American-style boxing and judo, and had combined these disciplines with his own unique hand-to-hand style of combat. He had also shown skill and knowledge of a number of other martial arts. He engaged in a daily regimen of rigorous exercise (including aerobics, weight lifting, gymnastics, and simulated combat) to keep himself in peak condition. Captain America was one of the finest human combatants Earth had ever known.</p></td></tr>
<tr id="abc" ><th>Group Affiliations</th><td><p>Secret Avengers; formerly the Avengers, Invaders, Captain's Unnamed Superhero Team, Redeemers; formerly partner of Winter Soldier, Bucky, Jones, Rick, Rick Jones, Falcon (Sam Wilson), Falcon, Demolition Man and Nomad (Jack Monroe)</p></td></tr>
<tr id="abc"><th>First Appearance</th><td><p> (Captain America) Captain America Comics #1 (1941); (Nomad) Captain America #180 (1974); (Captain) Captain America #337 (1988)</p></td></tr>
<tr id="abc" ><th>Origin</th><td><p>Captain America Comics #1 (1941); Tales of Suspense #63 (1965); Captain America #109 (1969); Captain America #255 (1981); Adventures of Captain America #1-2 (1991)
</p></td></tr> 
</table>
</div>

	<a href="characters.html">
	<button id="charhome" > BACK TO CHARACTERS PAGE </button></a>

	<a href="marvel2.html">
	<button id="home" > BACK TO HOME </button></a>

</body>
</html>
