<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("galaxy.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	color:white;}

p{font-weight:50px;}

table {
    border-collapse: collapse;
    width: 90%;
}

th, td {
    padding: 8px;
    text-align: left;
}

div{ width:1000px;
	height:500px;}

img{ 
	width:500px;
	height:500px;
	position:absolute;
	left:1000px;
	top:150px;}
	
#charhome{
		padding:20px;
		color:white;
		background-color:red;
		position:absolute;
		top:660px;
		left:1100px;
		}
	
#home{
		padding:20px;
		color:white;
		background-color:red;
		position:absolute;
		top:730px;
		left:1100px;
		}
	
</style>
</head>

<body>
<h1 style="color:white; text-align:center; font-family:Lucida Console;">CAPTAIN MARVEL</h1>

<div>
<table>
<tr id="abc" style="color:white;"><th>Real Name</th><td>Carol Denver</td></tr>
<tr id="abc" style="color:white;"><th>Height</th><td>5'11"</td></tr>
<tr id="abc" style="color:white;"><th>Weight</th><td>165lbs</td></tr>
<tr id="abc" style="color:white;"><th>Powers</th><td><p>Ms. Marvel's current powers include flight, enhanced strength, durability and the ability to shoot concussive energy bursts from her hands.</p></td></tr>
<tr id="abc" style="color:white;"><th>Abilities</th><td><p> Ms. Marvel is a skilled pilot & hand to hand combatant</p></td></tr>
<tr id="abc" style="color:white;"><th>Group Affiliations</th><td><p>Avengers; formerly Queen's Vengeance, Starjammers</p></td></tr>
<tr id="abc" style="color:white;"><th>First Appearance</th><td><p>Marvel Super-Heroes #13 (1967)</p></td></tr>
<tr id="abc" style="color:white;"><th>Origin</th><td><p>Marvel Super Heroes #18, Ms. Marvel #1(2006)</p></td></tr> 
</table></div>
<img src="captian_marvel.jpg" alt="CAPTIAN MARVEL" ></img>


	<a href="characters.html">
	<button id="charhome" > BACK TO CHARACTERS PAGE </button></a>

	<a href="marvel2.html">
	<button id="home" > BACK TO HOME </button></a>

</body>
</html>
