<DOCTYPE html>
<html>
<head>
<style>
	body{
		background-image: url("galaxy.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		color:white;}
		
	#home{
		padding:20px;
		color:white;
		background-color:red;
		position:absolute;
		top:570px;
		left:1100px;
		}

		
	div.nik{
		background-color:white;
		color:black;
		width:200px;
		height:250px;
		position:absolute;
		top:220px;
		left:200px;}
		
	div.par{
		background-color:white;
		color:black;
		width:200px;
		height:250px;
		position:absolute;
		top:220px;
		left:500px;}
		
	div.aks{
		background-color:white;
		color:black;
		width:200px;
		height:250px;
		position:absolute;
		top:220px;
		left:800px;}
		
	h1{
		color:white;
		position:relative;
		top:120px;
		left:500px;
		font-size:50px;}
		
	div.mob{position:absolute;
			bottom:30px;}
			
	div.mail{position:absolute;
			bottom:30px;
			left:1000px;}
</style>
</head>
<body>
<a href="marvel2.html">
<img src="logoe.png" alt="MARVEL" width="304px" height="125px" style="position:absolute;top:0px;left:60px";/></a>
	
	<h1>CONTACT US </h1>
	
	<div class="nik">
	<img src="nikki.jpg" width="200px" height="200px" id="nik"></br>
	NIKITA HITESH </br>
	ADMIN
	</div>
	
	<div class="par">
	<img src="parul.png" width="200px" height="200px" id="nik"></br>
	PARUL TEBRIWAL</br>
	ADMIN
	</div>
	
	<div class="aks">
	<img src="akshita.jpeg" width="200px" height="200px" id="nik"></br>
	AKSHITA MAHESHWARI </br>
	ADMIN
	</div>
	
	<div class="mob" >
	Mobile No: 9479334668</br>
			   9747387437</br>
			   8298029300</br>
	</div>
	
	<div class="mail" >
	MAIL US AT : itsmeniki1232@gmail.com </br>
				 parulslg@gmail.com </br>
				 akshitam97@gmail.com </br>
	</div>
	
	<a href="marvel2.html">
	<button id="home" > BACK TO HOME </button></a>

</body>
</html>