<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("galaxy.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	color:white;}

p{font-weight:50px;}

@font-face {
		font-family:"myFirstFont";
		src:url("font/BADABB__.ttf");
	}

	h1{font-family:myFirstFont;
		font-size:90px;
		color:black;
		text-shadow:2px 3px silver;}

table {
    border-collapse: collapse;
    width: 90%;
}

th, td {
    padding: 8px;
    text-align: left;
}

div{ width:1000px;
	height:500px;}

img{ 
	width:500px;
	height:500px;
	position:absolute;
	left:1000px;
	top:150px;}
	
#charhome{
		padding:20px;
		color:white;
		background-color:red;
		position:absolute;
		top:660px;
		left:1100px;
		}
	
#home{
		padding:20px;
		color:white;
		background-color:red;
		position:absolute;
		top:730px;
		left:1100px;
		}

</style>
</head>

<body>
<h1 style="color:white; text-align:center;">DAREDEVIL</h1>
<p id="abc" style="color:white; text-align:center; font-family:Lucida Console;">Abandoned by his mother, Matt Murdock was raised by his father, boxer "Battling Jack" Murdock, in Hell's Kitchen. Realizing that rules were needed to prevent people from behaving badly, young Matt decided to study law; however, when he saved a man from an oncoming truck, it spilled a radioactive cargo that rendered Matt blind while enhancing his remaining senses. Under the harsh tutelage of blind martial arts master Stick, Matt mastered his heightened senses and became a formidable fighter. </p>
<div>
<table>
<tr id="abc" style="color:white;"><th>Real Name</th><td> Matthew Michael Murdock</td></tr>
<tr id="abc" style="color:white;"><th>Height</th><td>  6'0"</td></tr>
<tr id="abc" style="color:white;"><th>Weight</th><td>200 lbs</td></tr>
<tr id="abc" style="color:white;"><th>Powers</th><td><p>In compensation for his lost sight, Daredevil’s other four senses have been preternaturally enhanced.His sense of touch is sensitive enough to detect the faint impressions of ink on paper, allowing him to read by touch. He is also able to feel minute changes in temperature and pressure, enough to sense a human body at a distance of five feet, due to body heat and air disturbance. His sensitivity to heat allows him to sense the temperature of people and objects in order to determine whether a person is alive, how long they have been dead if they are not, and other changes in body temperature such as blushing or the heating up associated with various emotional states, as well as residual body heat on an object, or how recently a machine has been in use.</p></td></tr>
<tr id="abc" style="color:white;"><th>Abilities</th><td><p> Daredevil possesses the strength, speed, agility, and endurance, not to mention acrobatic and gymnastic skills, of an Olympic-level athlete. Through a combination of the tutelage of Stick and self-training, Daredevil is a master of a unique martial art form, which is a hybridized form of American boxing and the Japanese arts of ninjutsu, judo and aiki-jujutsu. Martial arts training has given him an immense degree of concentration and personal control over his body and energy, or Ki. Daredevil is also an accomplished criminal trial lawyer.</p></td></tr>
<tr id="abc" style="color:white;"><th>Group Affiliations</th><td><p>Formerly Defenders, Marvel Knights, "Marvel Knights"</p></td></tr>
<tr id="abc" style="color:white;"><th>First Appearance</th><td><p> Daredevil #1 (1964)</p></td></tr>
<tr id="abc" style="color:white;"><th>Origin</th><td><p>Daredevil #1 (1964); Daredevil: The Man Without Fear #1-5 (1993-1994); Daredevil: Yellow #1-6 (2001-2002)</p></td></tr> 
</table>
</div>
<img src="daredevil.jpg" alt="DAREDEVIL" ></img>

	<a href="characters.html">
	<button id="charhome" > BACK TO CHARACTERS PAGE </button></a>

	<a href="marvel2.html">
	<button id="home" > BACK TO HOME </button></a>

</body>
</html>
