<!DOCTYPE html>
<html>
<head>
<style>
body{
		background-image: url("galaxy.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		color:white;
		font-weight:bold;
	}
@font-face {
		font-family:"myFirstFont";
		src:url("font/BADABB__.ttf");
	}

	h1{font-family:myFirstFont;
		font-size:100px;
		color:white;
		text-shadow:2px 3px black;
		position:absolute;
		top:50px;
		left:400px;}

	
div.gob{
		background-color:grey;
		color:black;
		width:200px;
		height:230px;
		position:absolute;
		top:280px;
		left:350px;}
		
div.hang{
		background-color:grey;
		color:black;
		width:200px;
		height:230px;
		position:absolute;
		top:280px;
		left:670px;}

#home{
		padding:20px;
		color:white;
		background-color:red;
		position:absolute;
		top:530px;
		left:1100px;
		}
</style>
</head>
<body>
<a href="marvel2.html">
<img src="logoe.png" alt="MARVEL" width="304px" height="125px" style="position:relative;top:0px;left:10px";/></a>
	
	<a href="goblin.html">
	<div class="gob">
	<img src="th.jpg" width="200px" height="200px" id="nik"></br>
	THOR</br>
	</div>
	</a>
	
	
	<a href="hang1.html">
	<div class="hang">
	<img src="hangu.jpg" width="200px" height="200px" id="nik"></br>
	HANGMAN</br>
	</div>
	</a>

<h1> MARVEL GAMES </h1>

<a href="marvel2.html">
	<button id="home" > BACK TO HOME </button></a>

</body>
<html>