<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("galaxy.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	color:white;}

p{font-weight:50px;}

@font-face {
		font-family:"myFirstFont";
		src:url("font/BADABB__.ttf");
	}

	h1{font-family:myFirstFont;
		font-size:90px;
		color:black;
		text-shadow:2px 3px silver;}

table {
    border-collapse: collapse;
    width: 90%;
}

th, td {
    padding: 8px;
    text-align: left;
}

div{ width:1000px;
	height:500px;}

img{ 
	width:500px;
	height:500px;
	position:absolute;
	left:1000px;
	top:150px;}
	
#charhome{
		padding:20px;
		color:white;
		background-color:red;
		position:absolute;
		top:660px;
		left:1100px;
		}
	
#home{
		padding:20px;
		color:white;
		background-color:red;
		position:absolute;
		top:730px;
		left:1100px;
		}
	
</style>
</head>

<body>
<h1 style="color:white; text-align:center;">HULK</h1>
<p id="abc" style="color:white; font-family:Lucida Console;">Caught in a gamma bomb explosion while trying to save the life of a teenager, Dr. Bruce Banner was transformed into the incredibly powerful creature called the Hulk. An all too often misunderstood hero, the angrier the Hulk gets, the stronger the Hulk gets. </p>
<div>
<table>
<tr id="abc" style="color:white;"><th>Real Name</th><td> Robert Bruce Banner</td></tr>
<tr id="abc" style="color:white;"><th>Height</th><td> 5' 9½" (Banner); 6'6" (gray Hulk); 7' – 8' (green/savageHulk); 7'6" (green/Professor Hulk)</td></tr>
<tr id="abc" style="color:white;"><th>Weight</th><td>128 lbs. (Banner); 900 lbs. (gray Hulk); 1,040 – 1,400 lbs.(green/savage Hulk); 1,150 lbs. (green/Professor Hulk)</td></tr>
<tr id="abc" style="color:white;"><th>Powers</th><td><p>The Hulk possesses an incredible level of superhuman physical ability. His capacity for physical strength is potentially limitless due to the fact that the Hulk's strength increases proportionally with his level of great emotional stress, anger in particular. The Hulk uses his superhumanly strong leg muscles to leap great distances. The Hulk has been known to cover hundreds of miles in a single bound and once leaped almost into orbit around the Earth. The Hulk can also use his superhumanly leg muscles to run at super speeds, although his legs have limitless strength he does not have limitless speed and once he reaches a certain speed his legs become too strong and destroy the ground giving him no friction to run on, therefore he jumps to travel.</p></td></tr>
<tr id="abc" style="color:white;"><th>Abilities</th><td><p>  Dr. Bruce Banner is a genius in nuclear physics, possessing a mind so brilliant that it cannot be measured on any known intelligence test. When Banner is the Hulk, Banner's consciousness is buried within the Hulk's, and can influence the Hulk's behavior only to a very limited extent.</p></td></tr>
<tr id="abc" style="color:white;"><th>Group Affiliations</th><td><p>Formerly Avengers, Defenders, Fantastic Four, Pantheon, Horsemen of Apocalypse, Warbound</p></td></tr>
<tr id="abc" style="color:white;"><th>First Appearance</th><td><p>  Incredible Hulk #1 (1962)</p></td></tr>
<tr id="abc" style="color:white;"><th>Origin</th><td><p> Incredible Hulk #1 (1962)</p></td></tr>
</table></div>
 <img src="hulk.jpg" alt="HULK" ></img>	<a href="characters.html">
	<button id="charhome" > BACK TO CHARACTERS PAGE </button></a>

	<a href="marvel2.html">
	<button id="home" > BACK TO HOME </button></a>
</body>
</html>
