<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("Ironlogo.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	color:white;}

p{font-weight:50px;}

@font-face {
		font-family:"myFirstFont";
		src:url("font/BADABB__.ttf");
	}

	h1{font-family:myFirstFont;
		font-size:90px;
		color:black;
		text-shadow:2px 3px silver;}

table {
    border-collapse: collapse;
    width: 90%;
}

th, td {
    padding: 8px;
    text-align: left;
}

div{ width:1000px;
	height:500px;}

img{ 
	width:500px;
	height:500px;
	position:absolute;
	left:1000px;
	top:150px;}
	
#charhome{
		padding:20px;
		color:white;
		background-color:red;
		position:absolute;
		top:660px;
		left:1100px;
		}
	
#home{
		padding:20px;
		color:white;
		background-color:red;
		position:absolute;
		top:730px;
		left:1100px;
		}
	
</style>
</head>
<body>
<h1 style="color:white; text-align:center;">IRON MAN</h1>
<p style="color:white;">Wounded, captured and forced to build a weapon by his enemies, billionaire industrialist Tony Stark instead created an advanced suit of armor to save his life and escape captivity. Now with a new outlook on life, Tony uses his money and intelligence to make the world a safer, better place as Iron Man.</p>

<div>
<table>
<tr style="color:white;"><th>Real Name</th><td>Anthony Edward "Tony" Stark</td></tr>
<tr style="color:white;"><th>Height</th><td> 6'1"; (in armor) 6'6"</td></tr>
<tr style="color:white;"><th>Weight</th><td>225 lbs.; (in armor) 425 lbs.</td></tr>
<tr style="color:white;"><th>Powers</th><td><p>None; Tony's body had been enhanced by the modified techno-organic virus, Extremis, but it is currently inaccessible and inoperable.</p></td></tr>
<tr style="color:white;"><th>Abilities</th><td><p>  Tony has a genius level intellect that allows him to invent a wide range of sophisticated devices, specializing in advanced weapons and armor. He possesses a keen business mind.</p></td></tr>
<tr style="color:white;"><th>Group Affiliations</th><td><p>The Avengers, Initiative, Hellfire Club (outer circle), S.H.I.E.L.D., Illuminati, Thunderbolts, Force Works, Queen's Vengeance, Alcoholics Anonymous</p></td></tr>
<tr style="color:white;"><th>First Appearance</th><td><p> Tales of Suspense #39 (1963)</p></td></tr>
<tr style="color:white;"><th>Origin</th><td><p>Tales of Suspense #39 (1963)</p></td></tr> 
</table>
</div>
<img src="iron_man.jpg" alt="IRON MAN" ></img>


	<a href="characters.html">
	<button id="charhome" > BACK TO CHARACTERS PAGE </button></a>

	<a href="marvel2.html">
	<button id="home" > BACK TO HOME </button></a>

</body>
</html>
