<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <meta charset="UTF-8">
<script>
</script>
<title>
	MARVEL
</title>
<style>
	body{
		background-image: url("galaxy.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		}
		
	.main-head{list-style-type:none;}
	
	
.num{
   
    position:absolute;
	top:250px;
	left:250px;
	
	}
.container1 {
   border: 1px solid #DDDDDD;
   width: 700px;
   height: 500px;
   margin-top: 50px;
   font-size:10;
   color:red;
   opacity:1.0;
   filter: alpha(opacity=100)
   position: relative;
}
	
	li{	display:inline;
		background-color:orange;
		padding-top:10px;
		padding-bottom:10px;
		padding-left:20px;
		padding-right:20px;
		font-weight:bold;
		font-family:Arial;}

	a{text-decoration:none;
		color:black;
		background:grey;
		padding:15px 40px;
		border-radius:4px;
		font-weight:bold;
		text-transform:uppercase;
		transition:all 0.2s ease-in-out;}
		
	a:hover{color:white;
		box-shadow:0 8px 15px rgba(145,92,182, .4);
		-webkit-stroke-width:5.3px;
		-webkit-stroke-color: #FFFFFF;
		-webkit-fill-color:#FFFFFF;
		text-shadow:1px 0px 20px Lightcyan}
			
	div.main-head{
		position :relative;
		left:320px;
		top:56px;}
	
	div.news{background-color:blue;
		opacity:0.3;
		 padding:10px;
		font-weight:bold;
		font-size:20px;
		color:MintCream;
		width:100%;
		position:absolute;
		top:130px;}

	div:hover{color:grey;}
 
	div.news:hover{color:black;
		background-color:LightSkyBlue;}
	
<!--SIDE DROP DOWN ICON MENU CSS-->	
	img.icon {
    		width: 10px;
  		height: 5px;}

<!--SIDE DROP DOWN MENU CSS-->
	.fa-2x {
	font-size: 2em;}

	.fa {
		position: relative;
		display: table-cell;
		width: 60px;
		height: 36px;
		text-align: center;
		vertical-align: middle;
		font-size:20px;}


.main-menu:hover,nav.main-menu.expanded {
	width:250px;
	overflow:visible;}

.main-menu {
	background:#fbfbfb;
	border-right:0px solid #e5e5e5;
	position:absolute;
	top:0;
	bottom:0;
	height:100%;
	left:0;
	width:60px;
	overflow:hidden;
	background-color:black;
	-webkit-transition:width .05s linear;
	transition:width .05s linear;
	-webkit-transform:translateZ(0) scale(1,1);
	z-index:1000;}

.main-menu>ul {
	margin:7px 0;}

.main-menu li {
	position:relative;
	background-color:black;
	display:block;
	width:250px;}

.main-menu li>a {
	position:relative;
	display:table;
	border-collapse:collapse;	
	border-spacing:0;
	color:#999;
	font-family: arial;
	font-size: 14px;
	background-color:black;
	text-decoration:none;
	-webkit-transform:translateZ(0) scale(1,1);
	-webkit-transition:all .1s linear;
	transition:all .1s linear;}

.main-menu .nav-icon {
	position:relative;
	display:table-cell;
	width:60px;
	height:36px;
	text-align:center;
	vertical-align:middle;
	font-size:18px;}

.main-menu .nav-text {
	position:relative;	
	display:table-cell;
	vertical-align:middle;
	width:190px;
	font-family: 'Titillium Web', sans-serif;
  	background-color:black;}

.main-menu>ul.logout {
	position:absolute;
	left:0;
	bottom:0;}

.no-touch .scrollable.hover {
	overflow-y:hidden;}

.no-touch .scrollable.hover:hover {
	overflow-y:auto;
	overflow:visible;}

a:hover,a:focus {
	text-decoration:none;}

nav {
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	-o-user-select:none;
	user-select:none;}

nav ul,nav li {
	outline:0;
	margin:0;
	padding:0;}

.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}

.area {
	float: left;
	background: #e2e2e2;
	width: 100%;	
	height: 100%;}

@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}

<!--SLIDESHOW CSS-->
.mySlides {display:none;}
	.pos{
		position:absolute;
		left:170px;
		top:180px;
		align:middle;}

	div.pos:hover{}
<!--SEARCH BOX-->
form{input[type=text] 
{
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url("search.png");
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;}

	input[type=text]:focus {
             			 width: 100%;}
}

form.search{position:absolute;
	top:10px;
	left:1150px;}
form.search:hover{border: 2px #FFFFFF ;}



<!--SOCIAL MEDIA ICONS-->
.fa{
  padding: 10px;
  font-size: 30px;
  width: 1089px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
  border-radius: 50%;}

.fa:hover{opacity:1;}

.fa-facebook {
  background: black;
  color: white;
  position:relative;
  left:360px;
  bottom:20px;
  width:5px;
  opacity:0.8; 
 border-radius:50%; }

.fa-twitter{
  background: black;
  color: white;
  position:relative;
  left:355px;
  bottom:20px;
  width:5px;
  opacity:0.8; 
 border-radius:50%; }

.fa-youtube{
  background: black;
  color: white;
  position:relative;
  left:355px;
  bottom:20px;
  width:5px;
  opacity:0.8; 
 border-radius:50%; }

video.vid{position:relative;
			top:500px;
			left:100px;}

video.video{position:relative;
			top:500px;
			left:150px;}

#u{position:relative;
			top:520px;
			left:180x;
			color:white}

div.wik{position:absolute;
		top:1100px;}



</style>
<body>
<a href="marvel2.html">
<img src="logoe.png" alt="MARVEL" width="304px" height="125px" style="position:absolute;top:0px;left:60px";/></a>

<form class="search">
  <input type="text" name="search" placeholder="Search..">
</form>

<a href="https://www.facebook.com/MarvelIndia/?brand_redir=6883542487" class="fa fa-facebook"></a>
<a href="https://twitter.com/Marvel" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCvC4D8onUfXzvjTOM-dBfEA" class="fa fa-youtube"></a>

<div class="main-head" style="position:absolute;top:80px;left:330px";>
<ul><li><a  href="marvel2.html"class="main-head">Home</a></li>
	<li><a href="quiz1.html" class="main-head title="about" >Quiz</a></li>
	<li><a href="game.html" class="main-head">Battlefield</a></li>
	<li><a href="finaldrawa.html" class="main-head">Painting</a></li>
	<li><a href="contact.html" class="main-head">Contact Us</a></li></ul>
</div>

<div class="news" color="white"><marquee>THOR RANGNAROK : THIS NOVEMBER !!</marquee></div>

<div class="area"></div>
<nav class="main-menu">
<a href="#">
<img  class="icon" src="icon3..png" width="35px" height="20px" /></a>
            <ul>
                
                <li class="has-subnav">
                    <a href="movies.html">
                        <i class="fa fa-laptop fa-2x"></i>
                        <span class="nav-text">
                            MOVIES
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="characters.html">
                       <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text">
                            CHARACTERS
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="finaldrawa.html">
                       <i class="fa fa-folder-open fa-2x"></i>
                        <span class="nav-text">
                            COLORING BOOK
                        </span>
                    </a>
                   
                </li>
                <li>
                    <a href="https://www.thesouledstore.com/artists/marvel-Official-merchandise">
                        <i class="fa fa-bar-chart-o fa-2x"></i>
                        <span class="nav-text">
                            MERCHANDISE
                        </span>
                    </a>
                </li>
                <li>
                    <a href="game.html">
                        <i class="fa fa-font fa-2x"></i>
                        <span class="nav-text">
                            BATTLEFIELD
                        </span>
                    </a>
                </li>
                <li>
                   <a href="quiz1.html">
                       <i class="fa fa-table fa-2x"></i>
                        <span class="nav-text">
                           QUIZ
                        </span>
                    </a>
                </li>
            
        </nav>
	

<!-- SLIDESHOW BODY AND SCRIPT....-->

<div class="w3-container">
</div>
<div id="pop" class="pop">
<div class="pos" style="max-width:500px">
  <img class="mySlides" src="iron.jpg"  width="900px" height="400px" title="Iron Man"/>
  <img class="mySlides" src="Hulk1.jpg"  style="width:900px" height="400px" title="Hulk"/>
  <img class="mySlides" src="thor1.jpg" style="width:900px" height="400px" title="Thor">
  <img class="mySlides" src="cp.jpg" style="width:900px" height="400px" title="Caption America">
 <img class="mySlides" src="spider.jpg" style="width:900px" height="400px" title="Spider Man">
</div>


<b id="u"><h1>YOU MIGHT ALSO LIKE :</h1></b>
</br>
<video width="520" height="340"  class="vid" controls>
	<source  id="v1" src="ant.mp4" type="video/mp4">
</video>

<video width="520" height="340"  class="video" controls>
	<source  id="v2" src="cap.mp4" type="video/mp4">
</video>

<div class="wik">
<h1 style="color:white"> ABOUT MARVEL </h1>
<p style="color:white">
Marvel Comics is the common name and primary imprint of Marvel Worldwide Inc., formerly Marvel Publishing, Inc. and Marvel Comics Group, a publisher of American comic books and related media. In 2009, The Walt Disney Company acquired Marvel Entertainment, Marvel Worldwide's parent company.

Marvel started in 1939 as Timely Publications, and by the early 1950s, had generally become known as Atlas Comics. The Marvel branding began 1961, the year that the company launched The Fantastic Four and other superhero titles created by Stan Lee, Jack Kirby, Steve Ditko, and many others.

Marvel counts among its characters such well-known superheroes as Spider-Man, Wolverine, Hulk, Thor, Doctor Strange, Iron Man, Captain America, Black Panther and Daredevil, including such teams as the Avengers, the X-Men, the Guardians of the Galaxy, and the Fantastic Four, and antagonists such as Venom, Doctor Doom, Red Skull, Green Goblin, Thanos, Ultron, Doctor Octopus, The Collector, Magneto, Abomination, and Loki. Most of Marvel's fictional characters operate in a single reality known as the Marvel Universe, with locations that either mirror real-life cities or are fictional places. Characters such as the Avengers, the Fantastic Four, the Defenders, Spider-Man, Daredevil, Jessica Jones, Luke Cage, Iron Fist, Doctor Strange, and other Marvel superheroes are based in New York City, whereas the X-Men have historically been based in Westchester County, New York.Black Panther has operated in his home country of Wakanda, the Inhumans home have always been their royal capital of Attilan, the Guardians of the Galaxy traverse through the cosmos in their ship the Milano, Gambit's stories tend to be set in New Orleans, and Hulk's stories often have been set in the Southwestern United States.
</p>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500);    
}
</script>


</body>
</html>
<!DOCTYPE html>
<html>
	<head>
		<style>
			div.stars{
			   width:400px;
			   height:60px;
			   position:relative;
			   top:900px;
			}
								
			img.star{
			  display:inline;
			  height:50px;
			  width:50px;
			  margin 2px;
			}
		</style>
	
	
	</head>
	
	<body>
			
	    
		<div  class="stars" id="abc">
		<h1 style="color:white">RATE OUR WEBSITE:</h1></br>
		<img class="star" src="star_off.png" onclick="rate(this.id)" id="star_0"/>
		<img class="star" src="star_off.png" id="star_1"/>
		<img class="star" src="star_off.png" id="star_2"/>
		<img class="star" src="star_off.png" id="star_3"/>
		<img class="star" src="star_off.png" id="star_4"/>
		</div>
	
	</body>
	<script>
	 function rate(k)
	 {
		document.innerhtml(k);
	 }
		var obj=
		{
			stars:document.querySelectorAll("img.star"),
			listener:function()
			{
					for (var i=0 ;i<obj.stars.length;i++)
					{
						 obj.stars[i].addEventListener("mouseover",obj.glow,false);
						 obj.stars[i].addEventListener("mouseout",obj.unglow,false);
						 obj.stars[i].addEventListener("click",obj.rate,false);
						 
					}
			},
			unglow:function(e)
			{
				var index=obj.getIndex(e.target);
				for(var i=0;i<=index;i++){
				obj.stars[i].src="star_off.png";
				}
			},
			glow:function(e)
			{
				e.target.src="star_on.png";
				var index=obj.getIndex(e.target);
				for(var i=0;i<index;i++){
				obj.stars[i].src="star_on.png";
		
				}
			},
	
			getIndex:function(star)
			{
				for(var i=0;i<obj.stars.length;i++)
				{
				if(star.id==obj.stars[i].id)
					{
						return i;
						document.write(i);
					}
				}
				return -1;
				
			},
			
			rate:function(e)
			{
				obj.glow(e);
			
				for (var i=0 ;i<obj.stars.length;i++)
					{
						 obj.stars[i].removeEventListener("mouseover",obj.glow,false);
						 obj.stars[i].removeEventListener("mouseout",obj.unglow,false);
						 obj.stars[i].removeEventListener("click",obj.rate,false);
					}
			
			},
			
		}
				obj.listener();
	</script>



</html>
