<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("galaxy.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	color:white;}

p{font-weight:50px;}

@font-face {
		font-family:"myFirstFont";
		src:url("font/BADABB__.ttf");
	}

	h1{font-family:myFirstFont;
		font-size:90px;
		color:black;
		text-shadow:2px 3px silver;}
		
table {
    border-collapse: collapse;
    width: 90%;
}

th, td {
    padding: 8px;
    text-align: left;
}

div{ width:1000px;
	height:500px;}

img{ 
	width:500px;
	height:500px;
	position:absolute;
	left:1000px;
	top:150px;}
	
#charhome{
		padding:20px;
		color:white;
		background-color:red;
		position:absolute;
		top:660px;
		left:1100px;
		}
	
#home{
		padding:20px;
		color:white;
		background-color:red;
		position:absolute;
		top:730px;
		left:1100px;
		}



</style>
</head>
<body>
<h1 style="color:white; text-align:center; ">SPIDERMAN</h1>
<p id="abc" style="color:white; ">Bitten by a radioactive spider, high school student Peter Parker gained the speed, strength and powers of a spider. Adopting the name Spider-Man, Peter hoped to start a career using his new abilities. Taught that with great power comes great responsibility, Spidey has vowed to use his powers to help people.</p>

<div>
<table>
<tr id="abc" style="color:white;"><th>Real Name</th><td>Peter Benjamin Parker</td></tr>
<tr id="abc" style="color:white;"><th>Height</th><td>5'10"</td></tr>
<tr id="abc" style="color:white;"><th>Weight</th><td>167lbs</td></tr>
<tr id="abc" style="color:white;"><th>Powers</th><td><p>Peter can cling to most surfaces, has superhuman strength (able to lift 10 tons optimally) and is roughly 15 times more agile than a regular human. The combination of his acrobatic leaps and web-slinging enables him to travel rapidly from place to place. His spider-sense provides an early warning detection system linked with his superhuman kinesthetics, enabling him the ability to evade most any injury, provided he doesn't cognitively override the autonomic reflexes. Note: his power enhancements through his transformation by the Queen and after battling Morlun - including his organic web glands and stingers - have been undone after Spider-Man's deal with Mephisto. less</p></td></tr>
<tr id="abc" style="color:white;"><th>Abilities</th><td><p>Peter is an accomplished scientist, inventor and photographer.</p></td></tr>
<tr id="abc" style="color:white;"><th>Group Affiliations</th><td><p>Avengers, formerly the Secret Defenders, "New Fantastic Four", the Outlaws</p></td></tr>
<tr id="abc" style="color:white;"><th>First Appearance</th><td><p>Amazing Fantasy #15 (1962)</p></td></tr>
<tr id="abc" style="color:white;"><th>Origin</th><td><p>Amazing Fantasy #15 (1962)</p></td></tr> 
</div>

<img src="spiderman.jpg" alt="SPIDERMAN" ></img>

	<a href="characters.html">
	<button id="charhome" > BACK TO CHARACTERS PAGE </button></a>

	<a href="marvel2.html">
	<button id="home" > BACK TO HOME </button></a>

</body>
</html>
