<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("galaxy.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	color:white;}

p{font-weight:50px;}

@font-face {
		font-family:"myFirstFont";
		src:url("font/BADABB__.ttf");
	}

	h1{font-family:myFirstFont;
		font-size:90px;
		color:black;
		text-shadow:2px 3px silver;}

table {
    border-collapse: collapse;
    width: 90%;
}

th, td {
    padding: 8px;
    text-align: left;
}

div{ width:1000px;
	height:500px;}

img{ 
	width:500px;
	height:500px;
	position:absolute;
	left:1000px;
	top:150px;}
	
#charhome{
		padding:20px;
		color:white;
		background-color:red;
		position:absolute;
		top:660px;
		left:1100px;
		}
	
#home{
		padding:20px;
		color:white;
		background-color:red;
		position:absolute;
		top:730px;
		left:1100px;
		}

</style>
</head>

<body>
<h1 style="color:white; text-align:center; ">THOR</h1>
<p style="color:white; text-align:center; font-family:Lucida Console;">As the Norse God of thunder and lightning, Thor wields one of the greatest weapons ever made, the enchanted hammer Mjolnir. While others have described Thor as an over-muscled, oafish imbecile, he's quite smart and compassionate. He's self-assured, and he would never, ever stop fighting for a worthwhile cause.</p>
<div>
<table>
<tr id="abc" style="color:white;"><th>Real Name</th><td> Thor Odinson</td></tr>
<tr id="abc" style="color:white;"><th>Height</th><td>  6'6"; (Blake) 5’9"</td></tr>
<tr id="abc" style="color:white;"><th>Weight</th><td>640 lbs; (Blake) 150 lbs.</td></tr>
<tr id="abc" style="color:white;"><th>Powers</th><td><p>As the son of Odin and Gaea, Thor's strength, endurance and resistance to injury are greater than the vast majority of his superhuman race. He is extremely long-lived (though not completely immune to aging), immune to conventional disease and highly resistant to injury. His flesh and bones are several times denser than a human's.As Lord of Asgard, Thor possessed the Odinforce, which enabled him to tap into the near-infinite resources of cosmic and mystical energies, enhancing all of his abilities. With the vast magical power of the Odinforce, Thor was even able to dent Captain America’s virtually indestructible shield with Mjolnir.Thor complete powers, Click here for complete list of Thor's powers</p></td></tr>
<tr id="abc" style="color:white;"><th>Abilities</th><td><p>   Thor is trained in the arts of war, being a superbly skilled warrior, highly proficient in hand-to-hand combat, swordsmanship and hammer throwing.</p></td></tr>
<tr id="abc" style="color:white;"><th>Group Affiliations</th><td><p>Gods of Asgard, Avengers; formerly Queen’s Vengeance, Godpack, Thor Corps</p></td></tr>
<tr id="abc" style="color:white;"><th>First Appearance</th><td><p> Venus #12 (1951); (modern) Journey into Mystery #83 (1962)</p></td></tr>
<tr id="abc" style="color:white;"><th>Origin</th><td><p>Journey into Mystery #83 (1962), Thor #159 (1968), Thor Annual #11 (1983)</p></td></tr> 
</table>
</div>
<img src="thor.jpg" alt="THOR" ></img>

	<a href="characters.html">
	<button id="charhome" > BACK TO CHARACTERS PAGE </button></a>

	<a href="marvel2.html">
	<button id="home" > BACK TO HOME </button></a>
	<button id="home" > BACK TO HOME </button></a>

</body>
</html>
