<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("galaxy.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	color:white;}

p{font-weight:50px;}

@font-face {
		font-family:"myFirstFont";
		src:url("font/BADABB__.ttf");
	}

	h1{font-family:myFirstFont;
		font-size:90px;
		color:black;
		text-shadow:2px 3px silver;}

table {
    border-collapse: collapse;
    width: 90%;
}

th, td {
    padding: 8px;
    text-align: left;
}

div{ width:1000px;
	height:500px;}

img{ 
	width:500px;
	height:500px;
	position:absolute;
	left:1000px;
	top:150px;}

#charhome{
		padding:20px;
		color:white;
		background-color:red;
		position:absolute;
		top:660px;
		left:1100px;
		}
	
#home{
		padding:20px;
		color:white;
		background-color:red;
		position:absolute;
		top:730px;
		left:1100px;
		}	

</style>
</head>

<body>
<h1 style="color:white; text-align:center; ">WOLVERINE</h1>
<p id="abc" style="color:white; text-align:center; font-family:Lucida Console;">Born with super-human senses and the power to heal from almost any wound, Wolverine was captured by a secret Canadian organization and given an unbreakable skeleton and claws. Treated like an animal, it took years for him to control himself. Now, he's a premiere member of both the X-Men and the Avengers. </p>
<div>
<table>
<tr id="abc" style="color:white;"><th>Real Name</th><td>  James Howlett</td></tr>
<tr id="abc" style="color:white;"><th>Height</th><td>  5'3"</td></tr>
<tr id="abc" style="color:white;"><th>Weight</th><td>(Without Adamantium skeleton) 195 lbs., (with Adamantium skeleton) 300 lbs.</td></tr>
<tr id="abc" style="color:white;"><th>Powers</th><td><p>Wolverine is a mutant who possesses the ability to regenerate damaged or destroyed areas of his cellular structure at a rate far greater than that of an ordinary human. The speed at which this healing factor works varies in direct proportion with the severity of the damage Wolverine suffers. For example, he can fully recover from an ordinary gunshot wound in a non-vital area of his body within minutes, but it took him almost two months to fully recover from injuries sustained in a duel with Lord Shingen, which included one from a sword that went all the way through his trunk.Wolverine’s natural healing also affords him virtual immunity to poisons and most drugs, as well as an enhanced resistance to diseases.</p></td></tr>
<tr id="abc" style="color:white;"><th>Abilities</th><td><p> Due to his extensive training as a soldier, a C.I.A. operative, a samurai, a spy, and a member of the X-Men, Wolverine is an exceptional hand-to-hand combatant, having mastered virtually every fighting style on Earth. He is also a trained expert in multiple types of weapons, vehicles, computer systems, explosives, and assassination techniques. Wolverine is fluent in many languages, including Japanese, Russian, Chinese, Cheyenne, Lakota, and Spanish; he has some knowledge of French, Thai, and Vietnamese.</p></td></tr>
<tr id="abc" style="color:white;"><th>Group Affiliations</th><td><p> X-Men, Avengers, formerly Horsemen of Apocalypse, Fantastic Four, Secret Defenders, Clan Yashida, Department H, Alpha Flight, Department K, Team X, Team Weapon X, Devil's Brigade, Canadian Army</p></td></tr>
<tr id="abc" style="color:white;"><th>First Appearance</th><td><p>  (As Wolverine, cameo) Incredible Hulk #180 (1974), (as Wolverine, fully) Incredible Hulk #181 (1974), (as Patch) Marvel Comics Presents #1 (1988), (as Weapon X) Marvel Comics Presents #72 (1991), (as Death) Astonishing X-Men #1 (1999)</p></td></tr>
<tr id="abc" style="color:white;"><th>Origin</th><td><p>Origin #1-6 (2001-2002); Wolverine #10 (1989); Marvel Comics Presents #72-84 (1991); Alpha Flight #33 (1986); Wolverine #113 (1997)</p></td></tr> 
</table>
</div>
<img src="wolverine.jpg" alt="WOLVERINE" ></img>

	<a href="characters.html">
	<button id="charhome" > BACK TO CHARACTERS PAGE </button></a>

	<a href="marvel2.html">
	<button id="home" > BACK TO HOME </button></a>

</body>
</html>
